# 2074_915_1_130

./: pom.xml
src/main/java/com/example/demo/: TestResultListener.java  WarrantyClaimApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DeviceOwnershipController.java  FraudAlertController.java  FraudRuleController.java  StolenDeviceController.java  WarrantyClaimController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/listener/: TestResultListener.java  WarrantyClaimApplication.java
src/main/java/com/example/demo/model/: DeviceOwnershipRecord.java  FraudAlertRecord.java  FraudRule.java  StolenDeviceReport.java  User.java  WarrantyClaimRecord.java
src/main/java/com/example/demo/repository/: DeviceOwnershipRecordRepository.java  FraudAlertRecordRepository.java  FraudRuleRepository.java  StolenDeviceReportRepository.java  UserRepository.java  WarrantyClaimRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: DeviceOwnershipService.java  FraudAlertService.java  FraudRuleService.java  StolenDeviceService.java  UserService.java  WarrantyClaimService.java
src/main/java/com/example/demo/service/impl/: DeviceOwnershipServiceImpl.java  FraudAlertServiceImpl.java  FraudRuleServiceImpl.java  StolenDeviceServiceImpl.java  UserServiceImpl.java  WarrantyClaimServiceImpl.java
src/main/resources/: application.properties
